<?php
return
[
    'hello'=>'Hello',
    'allArticles'=>'All the articles',
    'homepage'=>'Homepage',
    'search'=>'Search',
    'helloUser'=>'Hello user',
    'revisor'=>'Revisor zone',
    'categories'=>'Categories',
    'login'=>'Login',
    'logout'=>'Logout',
    'register'=>'Register',
    'name'=>'Name',
    'email'=>'Email',
    'password'=>'Password',
    'confirmPassword'=>'Confirm Password',
    'Elettronica'=>'Electronic',
    'Abbigliamento'=>'Dress',
    'animali domestici'=>'Pets',
    'casa e giardinaggio'=>'Home and Garden',
    'giocattoli'=>'Toys',
    'sport'=>'Sport',
    'salute e bellezza'=>'Health and Beauty',
    'motori'=>'Motors',
    'accessori'=>'Accessorizes',
    'libri e fumetti'=>'Books and Comics',
    'createArticle'=>'Enter an article',
    'followUs'=>'Follow us',
];