<?php
return
[
    'hello'=>'Ciao',
    'allArticles'=>'tutti gli articoli',
    'homepage'=>'Pagina iniziale',
    'search'=>'Cerca',
    'helloUser'=>'Ciao Utente',
    'revisor'=>'Zona revisore',
    'categories'=>'Categorie',
    'login'=>'Accedi',
    'logout'=>'Esci',
    'register'=>'Registrati',
    'name'=>'Nome',
    'email'=>'Indirizzo email',
    'password'=>'Password',
    'confirmPassword'=>'Conferma Password',
    'Elettronica'=>'Elettronica',
    'Abbigliamento'=>'Abbigliamento',
    'animali domestici'=>'Animali Domestici',
    'casa e giardinaggio'=>'Casa e Giardinaggio',
    'giocattoli'=>'Giocattoli',
    'sport'=>'Sport',
    'salute e bellezza'=>'Salute e Bellezza',
    'motori'=>'Motori',
    'accessori'=>'Accessori',
    'libri e fumetti'=>'Libri e Fumetti',
    'createArticle'=>'Inserisci un articolo',
    'followUs'=>'Seguici sui social',

];