<?php
return
[
    'hello'=>'Hola',
    'allArticles'=>'Todos los artìculos',
    'homepage'=>'Pàgina principal',
    'search'=>'Busqueda',
    'helloUser'=>'Hola Usuario',
    'revisor'=>'Resenador',
    'categories'=>'Categorias',
    'login'=>'Iniciar sesiòn',
    'logout'=>'Salida',
    'register'=>'Registro',
    'name'=>'Nombre',
    'email'=>'Direccion de correo electronico',
    'password'=>'Contrasena',
    'confirmPassword'=>'Confirmar Contrasena',
    'Elettronica'=>'Electronica',
    'Abbigliamento'=>'Ropa',
    'animali domestici'=>'Mascotas',
    'casa e giardinaggio'=>'Hogar y jardineria',
    'giocattoli'=>'Juguetes',
    'sport'=>'Deporte',
    'salute e bellezza'=>'Salud y belleza',
    'motori'=>'Motores',
    'accessori'=>'Accesorios',
    'libri e fumetti'=>'Libros y comics',
    'createArticle'=>'Entra en un articulo',
    'followUs'=>'Siguenos en redes sociales',
    ];  